@import './reset';

* {
    box-sizing: border-box;
}
body {
    font-family: 'Ubuntu', sans-serif;
}
a {
    text-decoration: none;
}

.banner-wrapper {
    .banner {
        min-width: 100%;
        height: 250px;
    }
}
.navigation {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    margin-bottom: 30px;
    background-color: #2edbfd;

    .nav-link {
        border-radius: 10px;
        padding: 10px 15px;
        color: white;
        background-color: #6c757d;
    }
}
.section-headers {
    color: #0d6efd;
    text-align: center;
    font-size: 24px;
    margin: 20px 0;
}
.delivery-box {
    display: flex;
    margin-top: 20px;

    .icon-box {
        align-self: flex-start;
        padding: 15px 25px;
        border-radius: 5px;
        color: white;
        background-color: rgb(40, 167, 69);
    }

    .form-container {
        width: 250px;
        display: flex;
        flex-direction: column;

        margin-left: 20px;

        .delivery-header {
            text-align: center;
            font-size: 21px;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 6px;
            border: 1px solid #aaa8a8;
            border-radius: 4px;
            padding: 10px;
            font-weight: 500;
            outline: none;
            color: #434343;
            width: 100%;
        }
        input::placeholder {
            color: #7a7a7a;
            font-weight: 500;
            font-style: normal;
        }
        input:focus {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.21);
            transition: 0.3s;
        }
        button {
            width: 100%;
        }
        .field-error {
            font-size: 14px;
            color: tomato;
        }
    }
}
.favorite-section {
    .favorite-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(245, 227, 225);
        gap: 10px;
        margin-bottom: 20px;

        .card-wrapper {
            .card-info {
                min-height: 150px;
            }

            .card-img {
                height: 150px;
            }
        }
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto 100px auto;
    padding: 0 20px;
}
.card-gallery,
.cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px 10px;
    background-color: rgba(224, 212, 191, 0.836);
    padding: 10px;
}
.card-info {
    padding: 10px 25px;
    background-color: #f7f5f1;
    min-height: 150px;

    .card-field {
        margin-bottom: 10px;
        word-wrap: normal;
    }

    .title-group {
        display: flex;
        justify-content: space-between;

        .card-title {
            font-weight: bold;
        }
        .star-img {
            z-index: 1;
            margin: 0 10px;
            cursor: pointer;
            g.favorite {
                fill: black;
            }
        }
    }

    .btn-card {
        width: 100%;
        padding: 7px 10px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        border: none;
    }
}
.card-wrapper {
    max-width: 300px;
    .card-img {
        width: 100%;
        height: 300px;
    }
    .card-info {
        padding: 10px 25px;
        background-color: #f7f5f1;
        min-height: 150px;

        .card-field {
            margin-bottom: 10px;
            word-wrap: normal;
        }

        .title-group {
            display: flex;
            justify-content: space-between;

            .card-title {
                font-weight: bold;
            }
            .star-img {
                z-index: 1;
                margin: 0 10px;
                cursor: pointer;
                g.favorite {
                    fill: black;
                }
            }
        }

        .btn-card {
            width: 100%;
            padding: 7px 10px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            border: none;
        }
    }
}
.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;

    .modal-pop-up {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translateX(50%) translateY(-50%);
        min-height: 200px;
        min-width: 40%;
        border: 5px solid #cccc;
        background-color: rgb(207, 173, 167);
        z-index: 1000;

        .modal-content {
            position: relative;
            padding: 15px 25px;
            color: white;

            .modal-children {
                color: black;
                margin-bottom: 10px;
            }
            .close-btn {
                position: absolute;
                padding: 5px;
                top: 10px;
                right: 10px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            .modal-header {
                font-size: 30px;
                font-weight: bold;
            }
            .modal-body {
                display: flex;
                flex-direction: column;
                min-height: 150px;
                font-size: 18px;
                .card-info {
                    color: black;
                    margin: 10px 0 20px 0;
                }
                p {
                    margin-top: 10px;
                    line-height: 24px;
                }
            }
            .modal-footer {
                display: flex;
                justify-content: center;
            }
        }
    }
}

.btn-modal {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.btn {
    min-width: 150px;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
}
